<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="preLoader/style.css">
		<script src="preLoader/loader.js"></script>
		<script src="https://kit.fontawesome.com/a1fdd42e8e.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="navBar.css">
		<link rel="stylesheet" type="text/css" href="SliderAndComingSoon.css">
		<link rel="stylesheet" type="text/css" href="moviesSec.css">
		<link rel="stylesheet" type="text/css" href="footerSec.css">
		<link rel="stylesheet" type="text/css" href="scrollBar.css">
		<title>It Project: Home</title>
	</head>
	<body onresize="onSize()" class="darkMode">
		<div class="loader">
			<svg>
				<defs>
				<filter id="goo">
				<feGaussianBlur stdDeviation="7" />
				<feColorMatrix values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" />
				</filter>
				</defs>
			</svg>
			<div class="torpedoLogo">
				<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet">
					<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" stroke="none">
						<path d="M733 1849 c-17 -6 -23 -16 -23 -36 0 -22 16 -44 65 -93 66 -65 75
							-80 52 -80 -8 0 -36 -12 -63 -27 -46 -25 -59 -27 -224 -33 -167 -5 -177 -7
							-233 -34 -71 -36 -140 -108 -175 -184 l-27 -57 0 -395 c0 -383 1 -396 21 -440
							53 -111 136 -184 247 -215 53 -15 57 -19 57 -46 0 -40 32 -69 75 -69 44 0 75
							29 75 70 l0 30 405 0 405 0 0 -23 c0 -35 30 -57 78 -57 45 0 72 20 72 53 0 19
							10 24 71 39 120 29 210 102 261 214 23 48 23 55 23 444 l0 395 -29 62 c-34 73
							-113 153 -183 186 -44 20 -66 22 -258 25 l-210 3 -56 29 c-31 17 -64 30 -73
							30 -26 0 -19 13 45 75 73 72 83 89 70 114 -20 37 -49 32 -109 -19 -31 -26 -75
							-66 -97 -89 l-39 -41 -86 84 c-92 91 -104 98 -137 85z m659 -419 c63 -18 129
							-70 162 -130 l31 -55 0 -335 0 -335 -30 -54 c-34 -62 -99 -115 -162 -130 -26
							-7 -206 -11 -486 -11 -508 0 -508 0 -587 80 -77 76 -80 95 -80 450 0 356 3
							374 80 451 78 78 73 77 585 78 278 1 464 -3 487 -9z m388 -330 c24 -24 25 -47
							3 -72 -20 -22 -51 -23 -75 -1 -25 22 -23 59 4 77 30 21 44 20 68 -4z m12 -166
							c8 -17 8 -31 0 -49 -15 -33 -75 -36 -92 -4 -16 29 -8 62 18 75 31 16 61 7 74
							-22z m-7 -144 c23 -25 13 -67 -20 -82 -52 -23 -100 46 -59 86 21 22 57 20 79
							-4z" />
							<path class="torpedoLogoCont" d="M448 1356 c-77 -28 -115 -68 -140 -149 -9 -28 -9 -40 0 -49 9 -9 31
								6 90 63 43 41 93 85 112 100 56 42 19 64 -62 35z" />
								<path class="torpedoLogoCont" d="M752 1188 c-9 -9 -12 -76 -12 -240 0 -214 1 -228 19 -238 11 -5 28
									-7 39 -2 49 19 365 209 373 225 6 10 7 26 4 37 -7 22 -361 230 -391 230 -11 0
									-25 -5 -32 -12z" />
								</g>
							</svg>
							<div class="torpedoWord">
								<h1>TORPEDO<span>LAND</span></h1>
							</div>
						</div>
						<div class="container goo1">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<nav class="nav">
						<div class="cont">
							<div class="logo">
								<a class="svg" href="#">
									<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet">
										<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" stroke="none">
											<path d="M733 1849 c-17 -6 -23 -16 -23 -36 0 -22 16 -44 65 -93 66 -65 75
												-80 52 -80 -8 0 -36 -12 -63 -27 -46 -25 -59 -27 -224 -33 -167 -5 -177 -7
												-233 -34 -71 -36 -140 -108 -175 -184 l-27 -57 0 -395 c0 -383 1 -396 21 -440
												53 -111 136 -184 247 -215 53 -15 57 -19 57 -46 0 -40 32 -69 75 -69 44 0 75
												29 75 70 l0 30 405 0 405 0 0 -23 c0 -35 30 -57 78 -57 45 0 72 20 72 53 0 19
												10 24 71 39 120 29 210 102 261 214 23 48 23 55 23 444 l0 395 -29 62 c-34 73
												-113 153 -183 186 -44 20 -66 22 -258 25 l-210 3 -56 29 c-31 17 -64 30 -73
												30 -26 0 -19 13 45 75 73 72 83 89 70 114 -20 37 -49 32 -109 -19 -31 -26 -75
												-66 -97 -89 l-39 -41 -86 84 c-92 91 -104 98 -137 85z m659 -419 c63 -18 129
												-70 162 -130 l31 -55 0 -335 0 -335 -30 -54 c-34 -62 -99 -115 -162 -130 -26
												-7 -206 -11 -486 -11 -508 0 -508 0 -587 80 -77 76 -80 95 -80 450 0 356 3
												374 80 451 78 78 73 77 585 78 278 1 464 -3 487 -9z m388 -330 c24 -24 25 -47
												3 -72 -20 -22 -51 -23 -75 -1 -25 22 -23 59 4 77 30 21 44 20 68 -4z m12 -166
												c8 -17 8 -31 0 -49 -15 -33 -75 -36 -92 -4 -16 29 -8 62 18 75 31 16 61 7 74
												-22z m-7 -144 c23 -25 13 -67 -20 -82 -52 -23 -100 46 -59 86 21 22 57 20 79
												-4z" />
												<path class="svgCont" d="M448 1356 c-77 -28 -115 -68 -140 -149 -9 -28 -9 -40 0 -49 9 -9 31
													6 90 63 43 41 93 85 112 100 56 42 19 64 -62 35z" />
													<path class="svgCont" d="M752 1188 c-9 -9 -12 -76 -12 -240 0 -214 1 -228 19 -238 11 -5 28
														-7 39 -2 49 19 365 209 373 225 6 10 7 26 4 37 -7 22 -361 230 -391 230 -11 0
														-25 -5 -32 -12z" />
													</g>
												</svg>
											</a>
											<a href="#">
												<h1>TORPEDO<span>LAND</span></h1>
											</a>
										</div>
										<div class="lists">
											<ul>
												<li><a href="#">HOME</a></li>
												<li class="list">
													<div class="selectList">
														<a href="./Movies&Series/table.html">MOVIES&SERIES</a>
														<i class="fas fa-angle-down icon"></i>
													</div>
													<ul>
														<li><a href="">ACTION</a></li>
														<li><a href="">MYSTERY</a></li>
														<li><a href="">SCI-FI</a></li>
														<li><a href="">CRIME</a></li>
														<li><a href="">ROMANCE</a></li>
														<li><a href="">HORROR</a></li>
														<li><a href="">ADVENTURE</a></li>
														<li><a href="">THRILLER</a></li>
														<li><a href="">FANTASY</a></li>
													</ul>
												</li>
												<li><a href="./About/about-us.html">ABOUT</a></li>
												<li><a href="./Contact/contactPage.html">CONTACT</a></li>
											</ul>
										</div>
										<div class="search">
											<div class="searchIn">
												<input class="searchBar" id="searchPc" type="text" placeholder="Search..." autocomplete="off" name="search" onkeyup="searchFun()">
												<i class="fas fa-search iconSearch"></i>
											<ul class="searchWarp"></ul>
										</div>
										<i class="fas fa-sliders-h icon" onclick="settingsBtn()"></i>
										<a href="regSystem/registirationSystem.html"><i class="fas fa-user icon"></i></a>
									</div>
								</div>
							</nav>
							<nav class="mobile">
								<div class="cont">
									<div class="logo">
										<a class="svg" href="#"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet">
											<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" stroke="none">
												<path d="M733 1849 c-17 -6 -23 -16 -23 -36 0 -22 16 -44 65 -93 66 -65 75
													-80 52 -80 -8 0 -36 -12 -63 -27 -46 -25 -59 -27 -224 -33 -167 -5 -177 -7
													-233 -34 -71 -36 -140 -108 -175 -184 l-27 -57 0 -395 c0 -383 1 -396 21 -440
													53 -111 136 -184 247 -215 53 -15 57 -19 57 -46 0 -40 32 -69 75 -69 44 0 75
													29 75 70 l0 30 405 0 405 0 0 -23 c0 -35 30 -57 78 -57 45 0 72 20 72 53 0 19
													10 24 71 39 120 29 210 102 261 214 23 48 23 55 23 444 l0 395 -29 62 c-34 73
													-113 153 -183 186 -44 20 -66 22 -258 25 l-210 3 -56 29 c-31 17 -64 30 -73
													30 -26 0 -19 13 45 75 73 72 83 89 70 114 -20 37 -49 32 -109 -19 -31 -26 -75
													-66 -97 -89 l-39 -41 -86 84 c-92 91 -104 98 -137 85z m659 -419 c63 -18 129
													-70 162 -130 l31 -55 0 -335 0 -335 -30 -54 c-34 -62 -99 -115 -162 -130 -26
													-7 -206 -11 -486 -11 -508 0 -508 0 -587 80 -77 76 -80 95 -80 450 0 356 3
													374 80 451 78 78 73 77 585 78 278 1 464 -3 487 -9z m388 -330 c24 -24 25 -47
													3 -72 -20 -22 -51 -23 -75 -1 -25 22 -23 59 4 77 30 21 44 20 68 -4z m12 -166
													c8 -17 8 -31 0 -49 -15 -33 -75 -36 -92 -4 -16 29 -8 62 18 75 31 16 61 7 74
													-22z m-7 -144 c23 -25 13 -67 -20 -82 -52 -23 -100 46 -59 86 21 22 57 20 79
													-4z" />
													<path class="svgCont" d="M448 1356 c-77 -28 -115 -68 -140 -149 -9 -28 -9 -40 0 -49 9 -9 31
														6 90 63 43 41 93 85 112 100 56 42 19 64 -62 35z" />
														<path class="svgCont" d="M752 1188 c-9 -9 -12 -76 -12 -240 0 -214 1 -228 19 -238 11 -5 28
															-7 39 -2 49 19 365 209 373 225 6 10 7 26 4 37 -7 22 -361 230 -391 230 -11 0
															-25 -5 -32 -12z" />
														</g>
													</svg></a><a href="#">
													<h1>TORPEDO<span>LAND</span></h1>
												</a>
											</div>
											<div class="hamb" onclick="openHamb()">
												<div></div>
												<div></div>
												<div></div>
											</div>
											<a class="iconLink" href="regSystem/registirationSystem.html"><i class="fas fa-user icon"></i></a>
										</div>
									</nav>
									<div class="mobileShow">
										<ul>
											<li class="switcher">
												<p>BackgroundMode:</p>
												<div class="switch" onclick="switcher()">
													<div class="circle"></div>
												</div>
											</li>
											<li><a href="#">HOME</a></li>
											<li><a href="./Movies&Series/table.html">MOVIES&SERIES</a></li>
											<li><a href="./About/about-us.html">ABOUT</a></li>
											<li><a href="./Contact/contactPage.html">CONTACT</a></li>
										</ul>
									</div>
									<div class="sittings">
										<div class="cont">
											<h1>Settings</h1>
											<div class="mode">
												<h2>Select The Background Mode:</h2>
												<div class="switch" onclick="switcher()">
													<div class="circle"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="searchMob">
										<div class="searchMobDiv">
											<input id="mobSearchInput" class="searchBarMob" type="text" placeholder="Search..." autocomplete="off" onkeyup="searchFunMob()">
											<i class="fas fa-search icon"></i>
										<ul class="searchWarpMob" id="mobSearchUl"></ul>
									</div>
								</div>


								<!-- SECTIONS BEGIN -->
								<section class="slider-soon">
									<div class="cont">
										<div class="slider">
											<div class="slideshowContainer">
											      <img class="imageSlides image1" src="img/intro/img (1).jpg" alt="beach side city view">
											      <img class="imageSlides image2" src="img/intro/img (2).jpg" alt="leaf on the ground">
											      <img class="imageSlides image3" src="img/intro/img (3).jpg" alt="lake surrounded by mountains">
											      <img class="imageSlides image4" src="img/intro/img (4).jpg" alt="leaf on the ground">
											      <span id ="leftArrow" class="slideshowArrow">&#8249;</span>
											      <span id ="rightArrow" class="slideshowArrow">&#8250;</span>
											      
											      <div class="slideshowCircles">
											        <span class="circleDot dot"></span>
											        <span class="circleDot"></span>
											        <span class="circleDot"></span>
											        <span class="circleDot"></span>
											      </div>
											      
											</div>
										</div>


										<div class="soon">
											<h1>Coming Soon List</h1>
											<ul>
												<li><img src="img/Soon/img1.jpg">
													<div>
														<p>Movie Soon</p>
														<p>Relase Date(0000/00/00)</p>
													</div>
												</li>
												<li><img src="img/Soon/img2.jpg">
													<div>
														<p>Movie Soon</p>
														<p>Relase Date(0000/00/00)</p>
													</div>
												</li>
												<li><img src="img/Soon/img3.jpg">
													<div>
														<p>Movie Soon</p>
														<p>Relase Date(0000/00/00)</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</section>
								<section class="Movies">
									<div class="cont">
										<div class="show">
											<div class="item" onclick="checkerSignIn('pages/dark.html',0)">
												<img src="img/Show/img (2).jpg">
												<div class="info">
													<h1>Dark</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+16</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2017</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.7</p>
													</div>
													<p class="genere">Genere: Drama,Crime, Mystery</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/you.html',0)">
												<img src="img/Show/img (3).jpg">
												<div class="info">
													<h1>You</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+16</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2018</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.8</p>
													</div>
													<p class="genere">Genere: Crime, Romance, Drama</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/dracula.html',0)">
												<img src="img/Show/img (4).jpg">
												<div class="info">
													<h1>Dracula</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+14</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2012</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>6.8</p>
													</div>
													<p class="genere">Genere: Horror, Drama</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/game of throne.html',0)">
												<img src="img/Show/img (5).jpg">
												<div class="info">
													<h1>Game Of Thrones</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+18</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2011</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>9.3</p>
													</div>
													<p>Genere: Adventure, Action, Drama</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/la_case_de_papple.html',0)">
												<img src="img/Show/img (7).jpg">
												<div class="info">
													<h1>La Case De Paple</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+16</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2017</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.5</p>
													</div>
													<p class="genere">Genere: Crime, Action, Mystery</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/mr_robot.html',0)">
												<img src="img/Show/img (9).jpg">
												<div class="info">
													<h1>Mr Robot</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+16</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2014</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.5</p>
													</div>
													<p class="genere">Genere: Crime, Drama, Thriller</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/13 reasons why.html',0)">
												<img src="img/Show/img (10).jpg">
												<div class="info">
													<h1>13 Reason Why</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+16</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2017</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.8</p>
													</div>
													<p class="genere">Genere: Drama, Mystery</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/stranger_things.html',0)">
												<img src="img/Show/img (11).jpg">
												<div class="info">
													<h1>Stranger Things</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+13</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2016</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.8</p>
													</div>
													<p class="genere">Genere: Fantasy, Drama, Horror</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/breakingbad.html',0)">
												<img src="img/Show/img (12).jpg">
												<div class="info">
													<h1>Breaking Bad</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2008</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>9.5</p>
													</div>
													<p class="genere">Genere: Crime, Drama, Thriller</p>
												</div>
											</div>
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!-- ITEMS ITEMS ITEMS -->
											<div class="item" onclick="checkerSignIn('pages/black panther.html',0)">
												<img src="img/Show/img (13).jpg">
												<div class="info">
													<h1>Black Panther</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2018</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.3</p>
													</div>
													<p class="genere">Genere: Action, Adventure, Sci-Fi</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/the shawshank redemption.html',0)">
												<img src="img/Show/img (14).jpg">
												<div class="info">
													<h1>The Shawshank</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>1994</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>9.3</p>
													</div>
													<p class="genere">Genere: Drama</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/joker.html',0)">
												<img src="img/Show/img (1).jpg">
												<div class="info">
													<h1>Joker</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2019</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.5</p>
													</div>
													<p class="genere">Genere: Drama, Crime</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/titanic.html',0)">
												<img src="img/Show/img (16).jpg">
												<div class="info">
													<h1>Titanic</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>1997</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.8</p>
													</div>
													<p class="genere">Genere: Drama, Romance</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/Interstellar.html',0)">
												<img src="img/Show/img (17).jpg">
												<div class="info">
													<h1>Interstellar</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2014</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.6</p>
													</div>
													<p class="genere">Genere: Adventure, Drama, Sci-Fi, Thriller</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/the artist.html',0)">
												<img src="img/Show/img (19).jpg">
												<div class="info">
													<h1>The Artist</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>1994</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.9</p>
													</div>
													<p class="genere">Genere: Romantic</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/drag me to hell.html',0)">
												<img src="img/Show/img (20).jpg">
												<div class="info">
													<h1>Drag Me To Hell</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2009</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>6.6</p>
													</div>
													<p class="genere">Genere: Horror</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/bloodshot.html',0)">
												<img src="img/Show/img (22).jpg">
												<div class="info">
													<h1>Bloodshot</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2020</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>5.7</p>
													</div>
													<p class="genere">Genere: Action</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/doctor strange.html',0)">
												<img src="img/Show/img (23).jpg">
												<div class="info">
													<h1>Doctor Strange</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2016</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.5</p>
													</div>
													<p class="genere">Genere: Action</p>
												</div>
											</div>
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!-- ITEMS ITEMS ITEMS -->
											<div class="item" onclick="checkerSignIn('pages/avatar.html',0)">
												<img src="img/Show/img (18).jpg">
												<div class="info">
													<h1>Avatar</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2009</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>6.6</p>
													</div>
													<p class="genere">Genere: Horror</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/endgame.html',0)">
												<img src="img/Show/img (21).jpg">
												<div class="info">
													<h1>End Game</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2008</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>9.5</p>
													</div>
													<p class="genere">Genere: Crime, Drama, Thriller</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/chernobyl.html',0)">
												<img src="img/Show/img (1).jpg">
												<div class="info">
													<h1>Chernobyl</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+18</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2019</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>9.4</p>
													</div>
													<p class="genere">Genere: Drama, Mystery, Sci-Fi</p>
												</div>
											</div>
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!--  -->
											<!-- ITEMS ITEMS ITEMS -->
											<div class="item" onclick="checkerSignIn('pages/the_witcher.html',0)">
												<img src="img/Show/img (6).jpg">
												<div class="info">
													<h1>The Witcher</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+17</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2019</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>8.3</p>
													</div>
													<p class="genere">Genere: Adventure, Drama, Action</p>
												</div>
											</div>
											<div class="item" onclick="checkerSignIn('pages/the_100.html',0)">
												<img src="img/Show/img (8).jpg">
												<div class="info">
													<h1>The 100</h1>
													<div class="age"><i class="far fa-user icon"></i>
														<p>+15</p>
													</div>
													<div class="date"><i class="far fa-calendar-alt icon"></i>
														<p>2014</p>
													</div>
													<div class="rate"><i class="far fa-star icon"></i>
														<p>7.7</p>
													</div>
													<p class="genere">Genere: Sci-Fi, Drama, Mystery</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- FOOTER -->
							<footer>
								<div class="cont">
									<div class="up">
										<div class="logo">
											<a class="svg" href="#">
												<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000" preserveAspectRatio="xMidYMid meet">
													<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" stroke="none">
														<path d="M733 1849 c-17 -6 -23 -16 -23 -36 0 -22 16 -44 65 -93 66 -65 75
															-80 52 -80 -8 0 -36 -12 -63 -27 -46 -25 -59 -27 -224 -33 -167 -5 -177 -7
															-233 -34 -71 -36 -140 -108 -175 -184 l-27 -57 0 -395 c0 -383 1 -396 21 -440
															53 -111 136 -184 247 -215 53 -15 57 -19 57 -46 0 -40 32 -69 75 -69 44 0 75
															29 75 70 l0 30 405 0 405 0 0 -23 c0 -35 30 -57 78 -57 45 0 72 20 72 53 0 19
															10 24 71 39 120 29 210 102 261 214 23 48 23 55 23 444 l0 395 -29 62 c-34 73
															-113 153 -183 186 -44 20 -66 22 -258 25 l-210 3 -56 29 c-31 17 -64 30 -73
															30 -26 0 -19 13 45 75 73 72 83 89 70 114 -20 37 -49 32 -109 -19 -31 -26 -75
															-66 -97 -89 l-39 -41 -86 84 c-92 91 -104 98 -137 85z m659 -419 c63 -18 129
															-70 162 -130 l31 -55 0 -335 0 -335 -30 -54 c-34 -62 -99 -115 -162 -130 -26
															-7 -206 -11 -486 -11 -508 0 -508 0 -587 80 -77 76 -80 95 -80 450 0 356 3
															374 80 451 78 78 73 77 585 78 278 1 464 -3 487 -9z m388 -330 c24 -24 25 -47
															3 -72 -20 -22 -51 -23 -75 -1 -25 22 -23 59 4 77 30 21 44 20 68 -4z m12 -166
															c8 -17 8 -31 0 -49 -15 -33 -75 -36 -92 -4 -16 29 -8 62 18 75 31 16 61 7 74
															-22z m-7 -144 c23 -25 13 -67 -20 -82 -52 -23 -100 46 -59 86 21 22 57 20 79
															-4z" />
															<path class="svgCont" d="M448 1356 c-77 -28 -115 -68 -140 -149 -9 -28 -9 -40 0 -49 9 -9 31
																6 90 63 43 41 93 85 112 100 56 42 19 64 -62 35z" />
																<path class="svgCont" d="M752 1188 c-9 -9 -12 -76 -12 -240 0 -214 1 -228 19 -238 11 -5 28
																	-7 39 -2 49 19 365 209 373 225 6 10 7 26 4 37 -7 22 -361 230 -391 230 -11 0
																	-25 -5 -32 -12z" />
																</g>
															</svg></a><a href="#">
															<h1>TORPEDO<span>LAND</span></h1>
														</a>
													</div>
													<ul>
														<li><a href="#">HOME</a></li>
														<li><a href="#">MOVIES</a></li>
														<li><a href="#">ABOUT</a></li>
														<li><a href="./Contact/contactPage.html">CONTACT</a></li>
													</ul>
												</div>
												<div class="down">
													<div class="left">
														<p>© Copyright 2020 <a href="#">TORPEDOLAND</a> Rights Reserved</p>
													</div>
													<div class="right">
														<a href="#"><i class="fab fa-twitter icon"></i></a>
														<a href="#"><i class="fab fa-facebook-f icon"></i></a>
														<a href="#"><i class="fab fa-google-plus-g icon"></i></a>
														<a href="#"><i class="fab fa-instagram icon"></i></a>
														<a href="#"><i class="fab fa-github icon"></i></a>
													</div>
												</div>
											</div>
										</footer>
										<script src="responsiveImgsSlider.js"></script>
										<script src="script.js"></script>
										<script src="searchScript.js"></script>
										<script src="signedInChecker.js"></script>
										<script src="itemsGen.js"></script>



										<!-- SLIDER -->
										<script>
										        // IMAGE SLIDES & CIRCLES ARRAYS, & COUNTER
										var imageSlides = document.getElementsByClassName('imageSlides');
										var circles = document.getElementsByClassName('circleDot');
										var leftArrow = document.getElementById('leftArrow');
										var rightArrow = document.getElementById('rightArrow');
										var counter = 0;

										// HIDE ALL IMAGES FUNCTION
										function hideImages() {
										  for (var i = 0; i < imageSlides.length; i++) {
										    imageSlides[i].classList.remove('visible');
										  }
										}

										// REMOVE ALL DOTS FUNCTION
										function removeDots() {
										  for (var i = 0; i < imageSlides.length; i++) {
										    circles[i].classList.remove('dot');
										  }
										}

										// SINGLE IMAGE LOOP/CIRCLES FUNCTION
										function imageLoop() {
										  var currentImage = imageSlides[counter];
										  var currentDot = circles[counter];
										  currentImage.classList.add('visible');
										  removeDots();
										  currentDot.classList.add('dot');
										  counter++;
										}

										// LEFT & RIGHT ARROW FUNCTION & CLICK EVENT LISTENERS
										function arrowClick(e) {
										  var target = e.target;
										  if (target == leftArrow) {
										    clearInterval(imageSlideshowInterval);
										    hideImages();
										    removeDots();
										    if (counter == 1) {
										      counter = (imageSlides.length - 1);
										      imageLoop();
										      imageSlideshowInterval = setInterval(slideshow, 5000);
										    } else {
										      counter--;
										      counter--;
										      imageLoop();
										      imageSlideshowInterval = setInterval(slideshow, 5000);
										    }
										  } 
										  else if (target == rightArrow) {
										    clearInterval(imageSlideshowInterval);
										    hideImages();
										    removeDots();
										    if (counter == imageSlides.length) {
										      counter = 0;
										      imageLoop();
										      imageSlideshowInterval = setInterval(slideshow, 5000);
										    } else {
										      imageLoop();
										      imageSlideshowInterval = setInterval(slideshow, 5000);
										    }
										  }
										}

										leftArrow.addEventListener('click', arrowClick);
										rightArrow.addEventListener('click', arrowClick);


										// IMAGE SLIDE FUNCTION
										function slideshow() {
										  if (counter < imageSlides.length) {
										    imageLoop();
										  } else {
										    counter = 0;
										    hideImages();
										    imageLoop();
										  }
										}

										// SHOW FIRST IMAGE, & THEN SET & CALL SLIDE INTERVAL
										setTimeout(slideshow, 0000);
										var imageSlideshowInterval = setInterval(slideshow, 5000);
										</script>
									</body>
								</html>